 	.wallpaper { overflow: hidden; position: relative; }
 	.wallpaper-container { height: 100%; overflow: hidden; position: absolute; top: 0; width: 100%; z-index: 0; }
 	.wallpaper-media { left: 0; opacity: 0; position: absolute; top: 0; }
 	.wallpaper-media img,
 	.wallpaper-media video { display: block; height: 100%; width: 100%; }

 	.wallpaper-media.native { background-position: center; background-size: cover; height: 100%; width: 100%; }
 	.wallpaper-media.native img { display: none; }

 	.wallpaper-media.fixed { background-position: center; background-attachment: fixed; height: 100%; width: 100%; }
 	.wallpaper-media.fixed img { display: none; }

 	.wallpaper,
 	.wallpaper-container,
 	.wallpaper-media {
		-webkit-transition: none;
		   -moz-transition: none;
		    -ms-transition: none;
		     -o-transition: none;
		        transition: none;
	}